[gd_scene format=3 uid="uid://csmneuiah6ian"]

[ext_resource type="Script" uid="uid://bg78k2vgweuwv" path="res://scripts/user_screen.gd" id="1_vdrwj"]
[ext_resource type="Script" uid="uid://db56ncna7vq3h" path="res://scripts/label.gd" id="2_hi5p3"]
[ext_resource type="FontFile" uid="uid://c1d5wpjv41l3a" path="res://asset/LowresPixel-Regular.otf" id="2_uc24h"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_rgm07"]
bg_color = Color(0.186459, 0.18645903, 0.18645892, 1)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_nxx57"]
bg_color = Color(0.4831965, 0.12845594, 0, 1)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_jyk48"]
bg_color = Color(0.22670761, 0.22670746, 0.22670746, 1)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_u2ob4"]
bg_color = Color(0, 1, 0.14117648, 1)
corner_radius_top_left = 8
corner_radius_top_right = 8
corner_radius_bottom_right = 8
corner_radius_bottom_left = 8

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_x32l3"]
bg_color = Color(0, 1, 0.14117648, 1)
corner_radius_top_left = 8
corner_radius_top_right = 8
corner_radius_bottom_right = 8
corner_radius_bottom_left = 8

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_401al"]
bg_color = Color(0.34509805, 0.34509805, 0.34509805, 1)
corner_radius_top_left = 8
corner_radius_top_right = 8
corner_radius_bottom_right = 8
corner_radius_bottom_left = 8

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_frspt"]
bg_color = Color(0.34407574, 0.34407577, 0.3440756, 1)
corner_radius_top_left = 8
corner_radius_top_right = 8
corner_radius_bottom_right = 8
corner_radius_bottom_left = 8

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_uc24h"]
bg_color = Color(0.067982666, 0.06798276, 0.067982696, 0.61960787)

[node name="User Screen" type="CharacterBody2D" unique_id=387316454]
script = ExtResource("1_vdrwj")

[node name="Camera2D" type="Camera2D" parent="." unique_id=558933083]

[node name="Control" type="Control" parent="." unique_id=470936619]
z_index = 10
layout_mode = 3
anchors_preset = 0
offset_left = -480.0
offset_top = -270.0
offset_right = 480.0
offset_bottom = 270.0

[node name="LowerUI" type="Panel" parent="Control" unique_id=1254603187]
visible = false
custom_minimum_size = Vector2(960, 140)
layout_mode = 1
anchors_preset = 12
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 0
theme_override_styles/panel = SubResource("StyleBoxFlat_rgm07")

[node name="HBoxContainer" type="HBoxContainer" parent="Control/LowerUI" unique_id=180973072]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
alignment = 2

[node name="Button" type="Button" parent="Control/LowerUI/HBoxContainer" unique_id=1008039162]
custom_minimum_size = Vector2(64, 64)
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 4
theme_override_styles/normal = SubResource("StyleBoxFlat_nxx57")

[node name="StatsUI" type="Panel" parent="Control" unique_id=672096516]
visible = false
z_index = 10
custom_minimum_size = Vector2(247, 305)
layout_mode = 1
anchors_preset = 6
anchor_left = 1.0
anchor_top = 0.5
anchor_right = 1.0
anchor_bottom = 0.5
offset_left = -247.0
offset_top = -175.0
offset_bottom = 130.0
grow_horizontal = 0
grow_vertical = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_jyk48")

[node name="TextureRect" type="TextureRect" parent="Control/StatsUI" unique_id=643511243]
layout_mode = 0
offset_left = 23.0
offset_top = 22.0
offset_right = 63.0
offset_bottom = 62.0

[node name="NameTag" type="Label" parent="Control/StatsUI" unique_id=1744386912]
layout_mode = 0
offset_left = 103.0
offset_top = 3.0
offset_right = 244.0
offset_bottom = 113.0
autowrap_mode = 2

[node name="Label2" type="Label" parent="Control/StatsUI" unique_id=1739837310]
layout_mode = 0
offset_left = 53.0
offset_top = 152.0
offset_right = 194.0
offset_bottom = 175.0
theme_override_fonts/font = ExtResource("2_uc24h")
text = "Health"
horizontal_alignment = 1
vertical_alignment = 1
autowrap_mode = 2

[node name="Label3" type="Label" parent="Control/StatsUI" unique_id=447976530]
layout_mode = 0
offset_left = 53.0
offset_top = 229.0
offset_right = 194.0
offset_bottom = 252.0
theme_override_fonts/font = ExtResource("2_uc24h")
text = "Morale"
horizontal_alignment = 1
vertical_alignment = 1
autowrap_mode = 2

[node name="HealthBar" type="ProgressBar" parent="Control/StatsUI" unique_id=142075658]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -90.5
offset_top = 22.5
offset_right = 90.5
offset_bottom = 49.5
grow_horizontal = 2
grow_vertical = 2
theme_override_styles/background = SubResource("StyleBoxFlat_u2ob4")
theme_override_styles/fill = SubResource("StyleBoxFlat_x32l3")

[node name="MoraleBar" type="ProgressBar" parent="Control/StatsUI" unique_id=705505187]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -90.5
offset_top = 99.5
offset_right = 90.5
offset_bottom = 126.5
grow_horizontal = 2
grow_vertical = 2
theme_override_styles/background = SubResource("StyleBoxFlat_401al")
theme_override_styles/fill = SubResource("StyleBoxFlat_frspt")

[node name="Label" type="Label" parent="Control" unique_id=1920939335]
visible = false
layout_mode = 0
offset_right = 414.0
offset_bottom = 144.0
theme_override_fonts/font = ExtResource("2_uc24h")
theme_override_font_sizes/font_size = 32
theme_override_styles/normal = SubResource("StyleBoxFlat_uc24h")
text = "Hello World"
autowrap_mode = 2
script = ExtResource("2_hi5p3")
